\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Achlioptas}{Achlioptas}{2003}]{achlioptas2001database}
Achlioptas, D. (2003).
\newblock Database-friendly random projections: Johnson-lindenstrauss with
  binary coins.
\newblock {\em Journal of computer and System Sciences\/}~{\em 66\/}(4),
  671--687.

\bibitem[\protect\citeauthoryear{Kline, Saggio, and S{\o}lvsten}{Kline
  et~al.}{2020}]{kline2020leave}
Kline, P., R.~Saggio, and M.~S{\o}lvsten (2020).
\newblock Leave-out estimation of variance components.
\newblock {\em Econometrica\/}~{\em 88\/}(5), 1859--1898.

\end{thebibliography}
