This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: improved_JLA.aux
The style file: chicago.bst
Database file #1: lit.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            629 strings with 5209 characters,
and the built_in function-call counts, 1374 in all, are:
= -- 117
> -- 87
< -- 0
+ -- 24
- -- 28
* -- 129
:= -- 249
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 91
format.name$ -- 32
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 8
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 96
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 28
