\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chicago}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kline2020leave}
\citation{achlioptas2001database}
\newlabel{eq:kicksass}{{1}{1}{}{equation.0.1}{}}
\MT@newlabel{eq:kicksass}
\bibdata{lit}
\bibcite{achlioptas2001database}{{1}{2003}{{Achlioptas}}{{Achlioptas}}}
\bibcite{kline2020leave}{{2}{2020}{{Kline et~al.}}{{Kline, Saggio, and S{\o }lvsten}}}
