This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: metrics.aux
The style file: chicago.bst
Database file #1: lit.bib
Repeated entry---line 1225 of file lit.bib
 : @article{mackinnon1985some
 :                           ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            2861 wiz_defined-function locations,
            635 strings with 5340 characters,
and the built_in function-call counts, 2295 in all, are:
= -- 196
> -- 174
< -- 0
+ -- 52
- -- 56
* -- 229
:= -- 409
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 135
format.name$ -- 68
if$ -- 428
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 30
pop$ -- 14
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 141
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 41
(There was 1 error message)
