\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abowd, Kramarz, and Margolis}{Abowd
  et~al.}{1999}]{abowd1999high}
Abowd, J.~M., F.~Kramarz, and D.~N. Margolis (1999).
\newblock High wage workers and high wage firms.
\newblock {\em Econometrica\/}~{\em 67\/}(2), 251--333.

\bibitem[\protect\citeauthoryear{Kline, Saggio, and S{\o}lvsten}{Kline
  et~al.}{2020}]{kline2020leave}
Kline, P., R.~Saggio, and M.~S{\o}lvsten (2020).
\newblock Leave-out estimation of variance components.
\newblock {\em Econometrica\/}~{\em 88\/}(5), 1859--1898.

\bibitem[\protect\citeauthoryear{MacKinnon and White}{MacKinnon and
  White}{1985}]{mackinnon1985some}
MacKinnon, J.~G. and H.~White (1985).
\newblock Some heteroskedasticity-consistent covariance matrix estimators with
  improved finite sample properties.
\newblock {\em Journal of econometrics\/}~{\em 29\/}(3), 305--325.

\end{thebibliography}
