This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: metrics.aux
The style file: chicago.bst
Database file #1: lit.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            627 strings with 5139 characters,
and the built_in function-call counts, 1553 in all, are:
= -- 128
> -- 122
< -- 0
+ -- 36
- -- 36
* -- 162
:= -- 277
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 91
format.name$ -- 44
if$ -- 291
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 20
pop$ -- 10
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 96
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 28
