\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abowd, Kramarz, and Margolis}{Abowd
  et~al.}{1999}]{abowd1999high}
Abowd, J.~M., F.~Kramarz, and D.~N. Margolis (1999).
\newblock High wage workers and high wage firms.
\newblock {\em Econometrica\/}~{\em 67\/}(2), 251--333.

\bibitem[\protect\citeauthoryear{Achlioptas}{Achlioptas}{2003}]{achlioptas2001database}
Achlioptas, D. (2003).
\newblock Database-friendly random projections: Johnson-lindenstrauss with
  binary coins.
\newblock {\em Journal of computer and System Sciences\/}~{\em 66\/}(4),
  671--687.

\bibitem[\protect\citeauthoryear{Cattaneo, Jansson, and Newey}{Cattaneo
  et~al.}{2018}]{cattaneo2017inference}
Cattaneo, M.~D., M.~Jansson, and W.~K. Newey (2018).
\newblock Inference in linear regression models with many covariates and
  heteroscedasticity.
\newblock {\em Journal of the American Statistical Association\/}~{\em
  113\/}(523), 1350--1361.

\bibitem[\protect\citeauthoryear{Johnson and Lindenstrauss}{Johnson and
  Lindenstrauss}{1984}]{johnson1984extensions}
Johnson, W.~B. and J.~Lindenstrauss (1984).
\newblock Extensions of lipschitz mappings into a hilbert space.
\newblock {\em Contemporary mathematics\/}~{\em 26\/}(189-206), 1.

\bibitem[\protect\citeauthoryear{Kline, Saggio, and S{\o}lvsten}{Kline
  et~al.}{2020}]{kline2020leave}
Kline, P., R.~Saggio, and M.~S{\o}lvsten (2020).
\newblock Leave-out estimation of variance components.
\newblock {\em Econometrica\/}~{\em 88\/}(5), 1859--1898.

\bibitem[\protect\citeauthoryear{White}{White}{1980}]{white1980heteroskedasticity}
White, H. (1980).
\newblock A heteroskedasticity-consistent covariance matrix estimator and a
  direct test for heteroskedasticity.
\newblock {\em Econometrica\/}, 817--838.

\end{thebibliography}
