\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Computing KSS Cluster-Robust SEs}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Building and Sending the Data To Matlab}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Importing the Data in Matlab}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Calling the Main Function}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Interpreting the Output}{6}{section.3}% 
\contentsline {section}{\numberline {4}What Does the Code Save?}{7}{section.4}% 
\contentsline {section}{\numberline {5}Scaling to Large Datasets}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Computational Bottleneck}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Approximating the Statistical Leverages}{8}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Adding Controls}{13}{section.6}% 
\contentsline {section}{\numberline {7}Leaving Out a Person-Year Observation vs.\nobreakspace {}Leaving Out a Match}{15}{section.7}% 
\contentsline {section}{\numberline {8}Variance of Person Effects When Leaving Out a Match}{16}{section.8}% 
\contentsline {section}{\numberline {9}Regressing Firm Fixed Effects on Observables}{17}{section.9}% 
