\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{kline2020leave}
\providecommand \oddpage@label [2]{}
\citation{abowd1999high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The KSS Correction}{2}{subsection.1.1}\protected@file@percent }
\newlabel{the-kss-correction}{{1.1}{2}{The KSS Correction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Plug-in Estimator}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{the-plug-in-estimator}{{1.1.1}{2}{The Plug-in Estimator}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Bias in the Plug-in Estimator}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{the-bias-in-the-plug-in-estimator}{{1.1.2}{3}{The Bias in the Plug-in Estimator}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Problem with ``Standard'' Standard Errors in High Dimensional Models}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{the-problem-with-standard-standard-errors-in-high-dimensional-models}{{1.1.3}{3}{The Problem with ``Standard'' Standard Errors in High Dimensional Models}{subsubsection.1.1.3}{}}
\citation{white1980heteroskedasticity}
\citation{mackinnon1985some}
\citation{cattaneo2017inference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Leave Out Correction}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{the-leave-out-correction}{{1.1.4}{4}{The Leave Out Correction}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing the KSS Correction}{5}{section.2}\protected@file@percent }
\newlabel{computing-the-kss-correction}{{2}{5}{Computing the KSS Correction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{5}{subsection.2.1}\protected@file@percent }
\newlabel{setup}{{2.1}{5}{Setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importing the Data}{6}{subsection.2.2}\protected@file@percent }
\newlabel{importing-the-data}{{2.2}{6}{Importing the Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calling the Main Function}{6}{subsection.2.3}\protected@file@percent }
\newlabel{calling-the-main-function}{{2.3}{6}{Calling the Main Function}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting the Output}{7}{section.3}\protected@file@percent }
\newlabel{interpreting-the-output}{{3}{7}{Interpreting the Output}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Does the Code Save?}{7}{section.4}\protected@file@percent }
\newlabel{what-does-the-code-save}{{4}{7}{What Does the Code Save?}{section.4}{}}
\citation{johnson1984extensions}
\citation{achlioptas2001database}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scaling to Large Datasets}{8}{section.5}\protected@file@percent }
\newlabel{scaling-to-large-datasets}{{5}{8}{Scaling to Large Datasets}{section.5}{}}
\newlabel{sec:JLA}{{5}{8}{Scaling to Large Datasets}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Bottleneck}{8}{subsection.5.1}\protected@file@percent }
\newlabel{computational-bottleneck}{{5.1}{8}{Computational Bottleneck}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximating the Statistical Leverages}{8}{subsection.5.2}\protected@file@percent }
\newlabel{the-jla-algorithm}{{5.2}{8}{Approximating the Statistical Leverages}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding Controls}{14}{section.6}\protected@file@percent }
\newlabel{adding-controls}{{6}{14}{Adding Controls}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Leaving out a Person-Year Observation vs.\nobreakspace  {}Leaving Out a Match}{15}{section.7}\protected@file@percent }
\newlabel{sec:leave_out_level}{{7}{15}{Leaving out a Person-Year Observation vs.~Leaving Out a Match}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variance of Person Effects when Leaving Out a Match}{17}{section.8}\protected@file@percent }
\newlabel{sec:var_pe}{{8}{17}{Variance of Person Effects when Leaving Out a Match}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Regressing Firm Fixed Effects on Observables}{17}{section.9}\protected@file@percent }
\newlabel{regressing-firm-fixed-effects-on-observables}{{9}{17}{Regressing Firm Fixed Effects on Observables}{section.9}{}}
\newlabel{sec:lincom}{{9}{17}{Regressing Firm Fixed Effects on Observables}{section.9}{}}
\bibdata{lit}
\bibcite{abowd1999high}{{1}{1999}{{Abowd et~al.}}{{Abowd, Kramarz, and Margolis}}}
\bibcite{achlioptas2001database}{{2}{2003}{{Achlioptas}}{{Achlioptas}}}
\bibcite{cattaneo2017inference}{{3}{2018}{{Cattaneo et~al.}}{{Cattaneo, Jansson, and Newey}}}
\bibcite{johnson1984extensions}{{4}{1984}{{Johnson and Lindenstrauss}}{{Johnson and Lindenstrauss}}}
\bibcite{kline2020leave}{{5}{2020}{{Kline et~al.}}{{Kline, Saggio, and S{\o }lvsten}}}
\bibcite{mackinnon1985some}{{6}{1985}{{MacKinnon and White}}{{MacKinnon and White}}}
\bibcite{white1980heteroskedasticity}{{7}{1980}{{White}}{{White}}}
