\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{chicago}
\citation{kline2020leave}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing KSS Cluster-Robust SEs}{3}{section.2}\protected@file@percent }
\newlabel{computing-the-kss-correction}{{2}{3}{Computing KSS Cluster-Robust SEs}{section.2}{}}
\newlabel{ES}{{5}{3}{Computing KSS Cluster-Robust SEs}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building and Sending the Data To Matlab}{3}{subsection.2.1}\protected@file@percent }
\newlabel{setup}{{2.1}{3}{Building and Sending the Data To Matlab}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importing the Data in Matlab}{5}{subsection.2.2}\protected@file@percent }
\newlabel{importing-the-data}{{2.2}{5}{Importing the Data in Matlab}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calling the Main Function}{5}{subsection.2.3}\protected@file@percent }
\newlabel{calling-the-main-function}{{2.3}{5}{Calling the Main Function}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting the Output}{6}{section.3}\protected@file@percent }
\newlabel{interpreting-the-output}{{3}{6}{Interpreting the Output}{section.3}{}}
\citation{johnson1984extensions}
\citation{achlioptas2001database}
\@writefile{toc}{\contentsline {section}{\numberline {4}What Does the Code Save?}{7}{section.4}\protected@file@percent }
\newlabel{what-does-the-code-save}{{4}{7}{What Does the Code Save?}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scaling to Large Datasets}{7}{section.5}\protected@file@percent }
\newlabel{scaling-to-large-datasets}{{5}{7}{Scaling to Large Datasets}{section.5}{}}
\newlabel{sec:JLA}{{5}{7}{Scaling to Large Datasets}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Bottleneck}{7}{subsection.5.1}\protected@file@percent }
\newlabel{computational-bottleneck}{{5.1}{7}{Computational Bottleneck}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Approximating the Statistical Leverages}{8}{subsection.5.2}\protected@file@percent }
\newlabel{the-jla-algorithm}{{5.2}{8}{Approximating the Statistical Leverages}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adding Controls}{13}{section.6}\protected@file@percent }
\newlabel{adding-controls}{{6}{13}{Adding Controls}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Leaving Out a Person-Year Observation vs.\nobreakspace  {}Leaving Out a Match}{15}{section.7}\protected@file@percent }
\newlabel{sec:leave_out_level}{{7}{15}{Leaving Out a Person-Year Observation vs.~Leaving Out a Match}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variance of Person Effects When Leaving Out a Match}{16}{section.8}\protected@file@percent }
\newlabel{sec:var_pe}{{8}{16}{Variance of Person Effects When Leaving Out a Match}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Regressing Firm Fixed Effects on Observables}{17}{section.9}\protected@file@percent }
\newlabel{regressing-firm-fixed-effects-on-observables}{{9}{17}{Regressing Firm Fixed Effects on Observables}{section.9}{}}
\newlabel{sec:lincom}{{9}{17}{Regressing Firm Fixed Effects on Observables}{section.9}{}}
\bibdata{lit}
